<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>\Source\smalec\komiksy\zych</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="anchor table" class="fancy centered">
<tr><td colspan="1" class="dark-blue" style="text-align: center"><b>Anchors</b></td></tr>
<tr><td><a href="#ID_">&lt;root&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="8" class="anchor center" ><a id="ID_"></a>&lt;root&gt;</td></tr>
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td class="left"><a href="1.png">1.png</a></td><td class="right" align="right">59&nbsp;K</td><td class="left"><a href="3.gif">3.gif</a></td><td class="right" align="right">131&nbsp;K</td><td class="left"><a href="6.png">6.png</a></td><td class="right" align="right">65&nbsp;K</td><td class="left"><a href="8.png">8.png</a></td><td class="right" align="right">150&nbsp;K</td></tr>
<tr class="row2"><td class="left"><a href="10.png">10.png</a></td><td class="right" align="right">119&nbsp;K</td><td class="left"><a href="4.gif">4.gif</a></td><td class="right" align="right">93&nbsp;K</td><td class="left"><a href="7.png">7.png</a></td><td class="right" align="right">58&nbsp;K</td><td class="left"><a href="9.png">9.png</a></td><td class="right" align="right">118&nbsp;K</td></tr>
<tr><td class="left"><a href="2.png">2.png</a></td><td class="right" align="right">73&nbsp;K</td><td class="left"><a href="5.png">5.png</a></td><td class="right" align="right">136&nbsp;K</td><td class="left"></td><td></td><td class="left"></td><td></td></tr>
</table>


</body>
</html>